server {
    # default server - drop requests without a Host header
    listen 80 default_server;
    server_name "";
    return 444;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name adage.greenelab.com greenelab.fgtech.com;
    charset     utf-8;
    access_log on;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    # /home/adage/greenelab is the deployment home for greenelab.bitbucket.org.
    # This directory collects static web files that should be served *outside* the context
    # of the adage application. For example, this entry links location /Paeruginosa-da with 
    # the static files from the supplement for the ADAGE-P.aeruginosa paper.
    # Care must be taken when creating these links so that they do not conflict with 
    # URL routes that are used by the adage web application. If a conflict is suspected, 
    # check /home/adage/adage/adage/urls.py for Django conflicts and 
    # check /home/adage/adage/interface/src/app/* for confusion with AngularJS routes
    location /Paeruginosa-da {
        alias /home/adage/greenelab/Paeruginosa-da;
    }

    # /static is linked to static files required for use by the adage web application
    location /static {
        alias /home/adage/adage-server/adage/static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # / is the deployment home for the adage web application
    # for detail on the P3P header, see http://www.w3.org/P3P/
    location / {
        root /home/adage/adage-server/adage/static;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    # Set up redirecting for all the backend endpoints we want from our django
    # server:
    location /api {
        proxy_pass http://127.0.0.1:8001/api;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
    location /tribe_client {
        proxy_pass http://127.0.0.1:8001/tribe_client;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
